schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.
type Book {
  id: ID!
  title: String
  author: Author
}

type Author {
  id: ID!
  name: String
}

input BookInput {
  title: String
  authorId: ID
}

input AuthorInput {
  name: String
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).
type Query {
  books: [Book]
  book(id: ID!): Book
  authors: [Author]
  author(id: ID!): Author
}

type Mutation {
  addAuthor(input: AuthorInput): Author!
  updateAuthor(id: ID!, input: AuthorInput): Author!
  deleteAuthor(id: ID!): Author!
  addBook(input: BookInput): Book!
  updateBook(id: ID!, input: BookInput): Book!
  deleteBook(id: ID!): Book!
}